<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><b>IMPORTANCE OF EXCERCISING</b></h1>
<section>
    <p><b>Why should we excercise</b></p>
    <ul>
        <li>It improves our health</li>
        <li>It keeps our weight in check</li>
        <li>it helps us with our motility</li>
    </ul>
</section>
<section>
    <div>
    <p><b>What happens when we dont excercise</b></p>
    <ol>
        <li>We become lazy with time</li>
        <li>It increases the risk of chronic illness</li>
        <li>It reduces our motility</li>
    </ol>
    </div>
</section>
<section>
    <p><i>TO ENJOY THE GLOW OF GOOD HEALTH YOU MUST EXCERCISE</i></p>
</section>


</body>
</html>